.layout {
  min-height: 100vh;
}

.content {
  margin-top: 64px;
  padding: 24px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('@assets/images/example.jpg');
  color: #fff;
}